{
  "cSpell.caseSensitive": true,
  "cSpell.ignorePaths": [
    ".eslintrc.*",
    ".git/objects",
    ".github/CODE_OF_CONDUCT.*",
    ".github/workflows/*.yml",
    ".vscode",
    "node_modules",
    "package-lock.json"
  ],
  "cSpell.words": [
    "groupby",
    "hackmyresume",
    "japanese",
    "kito",
    "kurone",
    "kuroné",
    "mkdir",
    "npmjs",
    "tsbuildinfo"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
